
== EUDAT ==

 Tracking some ideas & progress:
  http://j.mp/cinecagraphdoc

  - Password protect:
  http://jupyter-notebook.readthedocs.org/en/latest/public_server.html#securing-a-notebook-server

> from notebook.auth import passwd
> passwd()
'sha1:080dd84ae076:ba2748b6cd52ff336520806cf52647dd9de421b6'
= pyeudat

$ jupyter notebook --generate-config

COMPLETED:
 ✔ packaging, libraries and class style @done (15-09-11 12:41)
 ✔ docker section @done (15-09-11 12:41)
 ✔ write graphdb class and OGM models, with entities list @done (15-09-11 12:41)
 ✔ PID and rules @done (15-09-11 12:41)
 ✔ Replica relation, Collections, Resources @done (15-09-11 12:41)
 ✔ eudat epic client for PID metadata @done (15-09-11 12:41)
 ✔ neo4j new docker image @done (15-09-11 12:41)

 - how to copy db:
$NEO4J_HOME/bin/neo4j stop
cd $NEO4J_HOME/data
tar -zcvf backup.tar.gz graph.db

Note: if db won't launch because of iterative try of recover, go and remove graph.db/schema

--- ✄ -----------------------

TO DO:
 ✔ move libs inside PYTHON_PATH as volume @done (15-09-17 22:55)
 ✔ add User/People node and connection @done (15-09-18 10:16)

For October 2th
 ✔ Random paths? @done (15-09-21 12:58)
 ✔ add logs @done (15-09-22 19:14)
   ✔ bootstrap log @done (15-09-22 11:25)
   ✔ change each class... @done (15-09-22 19:14)

 ☐ Server with fake data (both neo4j + ipython - with passwords)
   ✔ update Readme inside github (with local/remote instructions) @done (15-09-21 12:37)
   ✔ 47 elements @done (15-09-22 19:22)
   ☐ copy db and run (and change password?)
 ☐ Update model with User
   ☐ How to recover email address?

 ☐ deal with iRODS replica in the graph
   ☐ as a new node model: @internal_repl
 ☐ adjust template for all rules
 ☐ create notebook docker image for executing queries
 ☐ create docker images for graph and iclient
 ☐ use my separate git repo 'dockerizing' + git submodules

 ☐ Talk to stephan
 ☐ Write inside the google doc about use case
 ☐ Explore direction to use icypher for moving data
 ☐ Overlap
   ☐ PID / User to connect?
    ☐ Real metadata - find information that overlaps with other
 ☐ How to  Express entities as a level of collection depth, e.g.
  /experiment/dataset/analysis/input-oputput

To be added as model/properties:
 ☐ checksum timestamp (integrity)
 ☐ ACL ?

--- ✄ -----------------------

TO FIX:
 ☐ show counts of irods element vs selected elements
 ☐ switch script to ipython?
  http://click.pocoo.org/5/exceptions/#what-if-i-don-t-want-that

LATER ON:
    ☐ Recover PID in production? http://hdl.handle.net/
    ☐ rancher yaml for multi host configuration
