# Configuration file for jupyter-notebook.
#/root/.jupyter/jupyter_notebook_config.py

#------------------------------------------------------------------------------
#c.NotebookApp.certfile = u'/absolute/path/to/your/certificate/mycert.pem'
c.NotebookApp.ip = '*'
c.NotebookApp.open_browser = False
c.NotebookApp.password = u'sha1:080dd84ae076:ba2748b6cd52ff336520806cf52647dd9de421b6'
# It is a good idea to put it on a known, fixed port
c.NotebookApp.port = 8888
# Configurable configuration
#------------------------------------------------------------------------------
